{
  "name": "dunfeyhotel.com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "etl:fetch": "node etl/fetch.mjs",
    "etl:normalize": "node etl/normalize.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
